@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');

:root {
    --padding-container: 100px 0;
    --color-title: #004d40; /* Cambiado a un tono verde oscuro */
}

body {
    font-family: 'Poppins', sans-serif;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    padding: var(--padding-container);
}

.hero {
    width: 100%;
    height: 100vh;
    min-height: 600px;
    max-height: 800px;
    position: relative;
    display: grid;
    grid-template-rows: 100px 1fr;
    color: #fff;
}

.hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(180deg, #004d408c 0%, #004d408c 100%), url('../images/computer.jpg'); /* Ajustado a tono verde */
    background-size: cover;
    clip-path: polygon(0 0, 100% 0, 100% 80%, 50% 95%, 0 80%);
    z-index: -1;
}

/* Nav */

.nav {
    --padding-container: 0;
    height: 100%;
    display: flex;
    align-items: center;
}

.nav__title {
    font-weight: 300;
}

.nav__link {
    margin-left: auto;
    padding: 0;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: max-content;
    gap: 2em;
}

.nav__items {
    list-style: none;
}

.nav__links {
    color: #e0f7fa; /* Cambiado a un tono azul claro */
    text-decoration: none;
}

.nav__menu {
    margin-left: auto;
    cursor: pointer;
    display: none;
}

.nav__img {
    display: block;
    width: 30px;
}

/* Hero container */

.hero__container {
    max-width: 800px;
    --padding-container: 0;
    display: grid;
    grid-auto-rows: max-content;
    align-content: center;
    gap: 1em;
    padding-bottom: 100px;
    text-align: center;
}

.hero__title {
    font-size: 3rem;
}

.hero__paragraph {
    margin-bottom: 20px;
}

.cta {
    display: inline-block;
    background-color: #00796b; /* Cambiado a verde oscuro */
    justify-self: center;
    color: #fff;
    text-decoration: none;
    padding: 13px 30px;
    border-radius: 32px;
}

/* About */

.about {
    text-align: center;
}

.subtitle {
    color: var(--color-title);
    font-size: 2rem;
    margin-bottom: 25px;
}

.about__paragraph {
    line-height: 1.7;
}

.about__main {
    padding-top: 80px;
    display: grid;
    width: 90%;
    margin: 0 auto;
    gap: 1em;
    overflow: hidden;
    grid-template-columns: repeat(auto-fit, minmax(260px, auto));
}

/* Knowledge */

.knowledge {
    background-color: #b2dfdb; /* Cambiado a verde pálido */
    background-image: radial-gradient(#004d40 0.5px, transparent 0.5px), radial-gradient(#004d40 0.5px, #b2dfdb 0.5px); /* Cambiado a verde oscuro */
    background-size: 20px 20px;
    background-position: 0 0, 10px 10px;
    overflow: hidden;
}

/* price */

.price {
    text-align: center;
}

.price__element {
    background-color: #b2dfdb; /* Cambiado a verde pálido */
    text-align: center;
    border-radius: 10px;
    width: 330px;
    padding: 40px;
    --color-plan: #004d40; /* Cambiado a verde oscuro */
    --color-price: #003300; /* Verde muy oscuro */
    --bg-cta: #fff;
    --color-cta: #004d40; /* Verde oscuro */
    --color-items: #004d40; /* Verde oscuro */
}

/* Footer */

.footer {
    background-color: #004d40; /* Fondo verde oscuro */
}

.footer__title {
    font-weight: 300;
    font-size: 2rem;
    margin-bottom: 30px;
}

.footer__title, .footer__newsletter {
    color: #e0f7fa; /* Cambiado a azul claro */
}
